{
	"env": {
		"browser": true,
		"commonjs": true,
		"es2021": true
	},
	"extends": ["standard", "eslint-config-prettier"],
	"parserOptions": {
		"ecmaVersion": "latest"
	},
	"rules": {
		"requireStringLiterals": "off",
		"no-unused-vars": "error",
		"valid-typeof": "warn"
	}
}
